<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div"></div>
    <script>
    fetch("https://api.football-data.org/v2/competitions/SA/matches?season=2019",{
        headers:{
            'X-Auth-Token': '0c052d1b9402453e88ac868d70ac597f', 'Accept-Encoding': ''
        }
    })
    .then(res => res.json())
    .then(data => 
    {   
        console.log("////////////// GOL SERIE A 2019-2020 //////////////");
        let match = data.matches
        // PRENDO IL NOME DI TUTTI I TEAM REGISTRATI, ANCHE I DOPPIONI
        let teamAll = []
        match.forEach(squadra => {
            teamAll.push(squadra.homeTeam.name)
        });
        // TOLGO I DUPLICATI
        let team = new Set(teamAll)
        let squadra = Array.from(team)
        
        /////////////////////////CICLO TUTTI I RISULTATI PRENDENDO I GOL PER OGNI SQUADRA

        let golTotali = []
        for (let i = 0; i < squadra.length; i++) {
            
            let golAndataTemp = []
            let golRitornoTemp = []
            match.forEach(el => {
                if(squadra[i] == el.homeTeam.name)
                {
                    golAndataTemp.push(el.score.fullTime.homeTeam)
                    
                }
                if(squadra[i] == el.awayTeam.name)
                {
                    golRitornoTemp.push(el.score.fullTime.awayTeam)
                    
                }
            });
        let gol = golAndataTemp.reduce((t,n)=> t+n) + golRitornoTemp.reduce((t,n)=> t+n)
        golTotali.push({"Squadra": squadra[i], "Gol": gol})
        golAndataTemp = []
        golRitornoTemp = []
            
        }
        /////////////////////////////////////////////
        
        ////ORDINE ALFABETICO
        let ordineDecrescenteGolTotali = golTotali.sort((a, b) => parseFloat(b.Gol) - parseFloat(a.Gol));

        let GolSerieA = []
        ordineDecrescenteGolTotali.map(el => {
            GolSerieA.push([el.Squadra, el.Gol])
        })
        console.log(GolSerieA);

        for (let i = 0; i < GolSerieA.length; i++) {
            let div = document.querySelector('#div')
            let p = document.createElement("p")
            p.innerHTML = GolSerieA[i]
            div.appendChild(p)
        }
    })

    
    </script>
</body>
</html>
